# My own gamelist

# TITLE - PLATFORM - RELEASE DATE (EUROPEAN FORMAT) - HOW TO BUY - ACQUIRED (0 = not | 1 = yes) - NOTES

# Will be released this year
Dark Souls          - PC  - 24 August    2012 - Steam        - 0 - Only in special price
Pokémon Nero 2      - NDS - 12 October   2012 - Warez        - 0
Need For Speed MW   - PC  -  2 November  2012 - Warez        - 0
Assassin's Creed 3  - PC  - 22 November  2012 - Retail       - 0
Far Cry 3           - PC  - 29 September 2012 - Retail       - 0
Final Fantasy X HD  - PS3 -              2012 - Retail       - 0
The Unfinished Swan - PS3 -              2012 - PSN          - 0

# Will be released the next year
Ni no Kuni          - PS3 - 24 January   2013 - Retail       - 0
Tomb Raider         - PC  -  5 March     2013 - Retail/Steam - 0
Remember Me         - PC  -    May       2013 - Retail/Steam - 0
Watch Dogs          - PC  -              2013 - Retail/Steam - 0
Tales of Xilia      - PS3 -                   - Retail       - 0
The Last of Us      - PS3 -              2013 - Retail       - 0
Beyond: Two Souls   - PS3 -              2013 - Retail       - 0

# Just released
Dead or Alive 5     - PS3 -                   - Retail       - 0
Ico & SotC          - PS3 -                   - Retail       - 0
Lollipop Chainsaw   - PS3 -                   - Retail       - 0
Mirror's Edge       - PC  -                   - Retail       - 0
Limbo  			        - PC  - 				          - Steam		     - 0
Final Fantasy VII   - PC  -                   - Steam        - 0
Uncharted 3         - PS3 -                   - Retail       - 0
Journey             - PS3 -                   - PSN          - 0
FF XIII-2 DLC       - PS3 -                   - PSN          - 0