# My own gamelist

# TITLE - PLATFORM - RELEASE DATE (EUROPEAN FORMAT) - HOW TO BUY - ACQUIRED (0 = not | 1 = yes) - NOTES

# Will be released this year
Tomb Raider                 - PC  -  5 March     2013 - Retail       - 0
Remember Me                 - PC  -    May       2013 - Retail       - 0
The Last of Us              - PS3 -    May       2013 - Retail       - 0
Pokémon Y                   - 3DS -    October   2013 - Warez        - 0
Kingdom Hearts Remix 1.5    - PS3 -    Autumn    2013 - Retail       - 0
Watch Dogs                  - PC  -              2013 - Retail       - 0
Tales of Xilia              - PS3 -              2013 - Retail       - 0
Beyond: Two Souls           - PS3 -              2013 - Retail       - 0
Final Fantasy X HD (???)    - PS3 -              2013 - Retail       - 0
Final Fantasy XIII-3        - PS3 -              2013 - Retail       - 0

# Will be released the next year

# Just released
Far Cry 3                   - PC  -                   - Retail       - 0
Dishonored                  - PC  -                   - Retail       - 0
Pokémon Black 2             - NDS -                   - Warez        - 0
Dead or Alive 5             - PS3 -                   - Retail       - 0
Dark Souls                  - PC  -                   - Steam        - 0
Ico&Shadow of the Colossus  - PS3 -                   - Retail       - 0
Uncharted 1 + 2 + 3         - PS3 -                   - Retail       - 0
Journey                     - PS3 -                   - PSN          - 0
