# My own gamelist

# TITLE - PLATFORM - RELEASE DATE (EUROPEAN FORMAT) - HOW TO BUY - ACQUIRED (0 = not | 1 = yes) - NOTES

# Will be released this year
The Last of Us              - PS3 - 14 Giugno    2013 - Retail       - 0
Pokémon Y                   - 3DS -    Ottobre   2013 - Retail       - 0
Kingdom Hearts Remix 1.5    - PS3 - 13 Settembre 2013 - Retail       - 0
Watch Dogs                  - PC  - 21 Novembre  2013 - Retail       - 0
Tales of Xillia             - PS3 -  8 Agosto    2013 - Retail       - 0
Beyond: Two Souls           - PS3 - 11 Ottobre   2013 - Retail       - 0
Final Fantasy X HD          - PS3 -              2013 - Retail       - 0
Bravely Default: FF         - 3DS -              2013 - Retail       - 0
Mirror's Edge 2             - PC  -              2013 - Retail       - 0

# Will be released the next year
Final Fantasy XIII-3        - PS3 - 14 Febbraio  2014 - Retail       - 0
The Witcher 3               - PC  -              2014 - Retail       - 0
Titanfall                   - PC  -              2014 - Retail       - 0
Destiny                     - PS4 -              2014 - Retail       - 0

# Will be released(?) in a future day
Final Fantasy XV            - PS4 -                   - Retail       - 0
Kingdom Hearts 3            - PS4 -                   - Retail       - 0

# Just released
Far Cry 3                   - PC  -                   - Retail       - 0
Dishonored                  - PC  -                   - Retail       - 0
Pokémon Black 2             - NDS -                   - Retail       - 0
Dead or Alive 5             - PS3 -                   - Retail       - 0
Dark Souls                  - PC  -                   - Retail       - 0
Ico&Shadow of the Colossus  - PS3 -                   - Retail       - 0
Uncharted 1 + 2 + 3         - PS3 -                   - Retail       - 0
Journey Collection          - PS3 -                   - Retail       - 0
Theatrhythm Final Fantasy   - 3DS -                   - Retail       - 0
Trine 2                     - PC  -                   - Steam        - 0
